[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:pytest]
testpaths = src/tests
norecursedirs = .git
pythonpath = src
log_level = DEBUG
log_cli_level = DEBUG
log_cli = True

[flake8]
max-line-length = 90

[pycodestyle]
max-line-length = 90
statistics = True